# API
RPC_HOST=electriccash
RPC_USER=user
RPC_PASSWORD=password
RPC_PORT=18332
DB_URL=mongodb
DB_NAME=blockchain
DB_PORT=27017

# ELECTRIC CASH

ELCASHD_RPC_PASSWORD=password
ELCASHD_RPC_USER=user
ELCASHD_RPC_ALLOW_IP_FIRST=0.0.0.0/0
ELCASHD_TESTNET_ENABLED=1
ELCASHD_TXINDEX=1
ELCASHD_RPC_PORT=18332
